<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.taskappandroid.ui.task.TaskFragment"
        android:label="Task App Android"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:enterAnim="@anim/right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.taskappandroid.ui.add.AddTaskFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment"
            app:enterAnim="@anim/left"
            app:exitAnim="@anim/to_right"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>